{
  "name": "uab-subdoma-330c",
  "version": "0.1.0",
  "private": true,
  "description": "UAB Subdoma — Landing page (Empirra build)",
  "scripts": {
    "dev": "npx serve .",
    "sync": "mkdir -p en ru && cp src/pages/index.html ./index.html && cp src/pages/en/index.html ./en/index.html && cp src/pages/ru/index.html ./ru/index.html && cp src/css/styles.css public/styles.css && cp src/js/main.js public/main.js && cp src/js/animations.js public/animations.js"
  },
  "engines": {
    "node": ">=18"
  }
}
